<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases</title>
</head>
<body>
    <h1>Frases</h1>
    <a href="index.html">Regresar a la página principal</a>
    <br> <br> 
    <blockquote>
        <p>El hombre conquista al mundo al conquistarse a sí mismo</p>
        <cite>Zenón de Citio</cite>
    </blockquote>
    <br>
    <blockquote>
        <p>Si no está bien, no lo hagas, si no es verdad, no lo digas.</p>
        <cite>Marco Aurelio</cite>
    </blockquote>
    <br>
    <p>Séneca dijo: <q>Te conviertes en lo que le das a tu atención.</q></p>
    <img src="multimedia/stoicism.png" alt="">
</body>
</html>